* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}

body {
    background-attachment: fixed;
    height: 100vh;
    background-color: #fdfdfd;
    transition: background-color 1s ease;
}

.change {
    background-color: #2a2a2a;
}

.navbar {
    margin: 0;
    background: linear-gradient(90deg, #80c8ff, #5079ad);
    background-size: 100%;
    height: 90px;
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    z-index: 999;
    transition: all 500ms ease-in-out;
    filter: drop-shadow(0px 0px 7px #505050);
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 90px;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

#navbar__logo {
    opacity: 100%;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__links {
    color: #ffffff;
    width: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 3px 3rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 12px;
    background: #355269;
}

.button:hover {
    background: #4e7799;
    color: rgb(56, 56, 56);
    transition: all 250ms ease;
}

.navbar__links:hover {
    color: rgb(47, 74, 97);
    transition: all 250ms ease;
}

.navbar__links::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 2px;
    background: #fff;
    transition: all 250ms ease-in-out;
}

.navbar__links:hover::after {
    width: 100%;
    left: 0;
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 130vh;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 1600px;
    border-radius: 10px;
    margin-top: 4vh;
    background: #fdfdfd;
    text-align: center;
    transition: background-color 1s ease;
}

footer {
    background-color: rgb(43, 43, 43);
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    height: 10%;
}

hr {
    width: 75%;
    justify-content: center;
    margin: auto;
}

.navbar--hidden {
    transform: translateY(-100px);
    transition: all 500ms ease-in-out;
}

section p {
    width: 60%;
}

section h2 {
    margin-bottom: 50px;
}

#mycar {
    margin: 10vh;
    width: 50%;
    border-radius: 30px;
}

#geologo {
    margin: 10vh;
    width: 40%;
    display: flex;
}

.hidden {
    opacity: 0;
    filter: blur(3px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

h3 {
    margin-top: 35px;
}

table {
    border: 1px solid black;
    width: 70%;
    text-align: center;
}

th {
    height: 4vh;
    padding: 10px;
}

th, td {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }

.question {
    list-style-type: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.answer {
    list-style-type: none;
    font-size: 0.9rem;
    margin: auto;
    width: 50%;
    text-align: center;
    margin-bottom: 100px;
}

.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background:rgb(43, 43, 43);
    opacity: .7;
    z-index: 1100;
    display: none;
}

.popup .contact {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1101;
    background: white;
    width: 50%;
    height: 90%;
    border-radius: 20px;
    top: 10000px;
}

form {
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 60%;
    max-width: 600px;
    border-radius: 10px;
}

form h3 {
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}

.form-control {
    border: 0;
    margin: 8px 0;
    padding: 12px;
    outline: none;
    background: #f5f5f5;
    font-size: 15px;
    border-radius: 8px;
}

#quotebutton {
    cursor: pointer;
}

form button {
    padding: 10px;
    background:#4f799c;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 120px;
    margin: 20px auto 0;
    border-radius: 30px;
}

textarea {
    resize: none;
}

.popup.active .overlay {
    display: flex;
}

.popup.active .contact {
    top: 50%;
    transition: all 750ms ease;
}

.color {
    margin: 50vh auto 50vh;
}

.tint__container {
    width: 90%;
    margin: 10vh 0;
}

.tintimages {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50px;
}

.title {
    position: absolute;
    margin: 5% 5%;
    font-size: 3.5vw;
    color: #fdfdfd;
}

.description {
    position: absolute;
    margin: 12% 5%;
    font-size: 1vw;
    color: #fdfdfd;
    text-align: left;
}

.chart {
    position: absolute;
    width: 30%;
    top: 15%;
    left: 15%;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1200px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 600ms ease-in-out;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: linear-gradient(90deg, #80c8ff, #5079ad);
        top: 100%;
        opacity: 1;
        transition: all 600ms ease-in-out;
        z-index: 99;
        height: 50vh;
        font-size: 1.2rem;
    }

    #navbar__logo {
        padding-left: 20px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 300ms ease-in-out;
        background: #fff;

    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 60px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    table {
        width: 90%;
        font-size: 0.4rem;
    }

    #mycar {
        width: 70%;
    }

    #geologo {
        width: 60%;
    }

    .form-control {
        padding: 8px;
    }

    form button {
        padding: 5px;
        width: 100px;
    }

    .popup .contact {
        width: 90%;
    }

    .description {
        font-size: 2vw;
    }
}